<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">







  <meta name="keywords" content="线程," />










<meta name="description" content="Android 中的线程">
<meta name="keywords" content="线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中的线程">
<meta property="og:url" content="http://blog.skymxc.com/2017/08/27/thread-in-Android/index.html">
<meta property="og:site_name" content="佛系编码">
<meta property="og:description" content="Android 中的线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T08:40:46.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中的线程">
<meta name="twitter:description" content="Android 中的线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'sky-mxc'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.skymxc.com/2017/08/27/thread-in-Android/"/>





  <title>Android中的线程 | 佛系编码</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db8042d9d7c31f7cbbc5ecedd326a573";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佛系编码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如烂笔头</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.skymxc.com/2017/08/27/thread-in-Android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="佛系编码">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛系编码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中的线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T15:19:52+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/27/thread-in-Android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/27/thread-in-Android/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Android 中的线程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Android 中线程的使用</strong></p>
</blockquote>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p><em>Android官网文档-&gt;<a href="https://developer.android.com/guide/components/processes-and-threads.html?hl=zh-cn#Threads" target="_blank" rel="noopener">https://developer.android.com/guide/components/processes-and-threads.html?hl=zh-cn#Threads</a></em></p>
<blockquote>
<p>应用启动时，系统会为应用创建一个线程，称为主线程；它负责UI的绘制以及UI的事件响应交互，也称为UI线程；<br>系统不会为每个组件实例创建单独的线程，同一进程中的所有组件都在主线程实例化，并且每个组件的资源调用都由主线程分配，因此响应系统回调都在主线程进行。<br>因为主线程要处理UI的绘制及事件的交互，所以主线程中不能进行耗时的操作（网络访问，数据库操作），一旦主线程进行耗时操作就会出现阻塞，UI事件就没办法响应了，就会出现ANR，这是非常不友好的。</p>
</blockquote>
<p>Android UI是非线程安全的，所以关于UI的操作只能在UI线程操作，所以Android单线程模式必须遵守两条规则</p>
<ol>
<li>不能阻塞UI线程</li>
<li>UI操作要在UI线程，不要在 UI 线程之外访问 Android UI 工具包</li>
</ol>
<h3 id="工作线程"><a href="#工作线程" class="headerlink" title="工作线程"></a>工作线程</h3><blockquote>
<p>为了保证应用的顺畅，所有耗时的操作都在工作线程中进行。</p>
</blockquote>
<p>遵循上述的两条规则，不能再UI线程之外的线程访问UI，但是网络访问结果是在工作线程，要将结果填充到UI中怎么办呢，Android提供了几种方法在工作线程中访问UI</p>
<ul>
<li>Activity.runOnUiThread(Runnable)</li>
<li>View.post(Runnable)</li>
<li>View.postDelayed(Runnable, long)</li>
<li>Handler</li>
</ul>
<p><em>还有一种方式 AsyncTask;</em></p>
<h3 id="线程相关API"><a href="#线程相关API" class="headerlink" title="线程相关API"></a>线程相关API</h3><ul>
<li>Runnable</li>
<li>Thread</li>
<li>Callable<v></v></li>
<li>Future&lt;?&gt;</li>
<li>RunnableFuture<v></v></li>
<li>FutureTask<v></v></li>
<li>Executor</li>
<li>ExecutorService</li>
<li>ThreadPoolExecutor</li>
<li>Executors</li>
</ul>
<h2 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h2><blockquote>
<p>有两种方式创建一个线程。</p>
</blockquote>
<ol>
<li>继承 Thread类</li>
<li><p>实现 Runnable接口</p>
<blockquote>
<p>继承Thread类 重写 run方法，在调用start()后JVM会自动调用run()方法</p>
</blockquote>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 通过继承Thread 创建一个Thread</span><br><span class="line"> */</span><br><span class="line">class MyThread extends Thread &#123;</span><br><span class="line"></span><br><span class="line">    public MyThread(String name) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 重写run方法 JVM会自动调用此方法</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">       // logic code</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 重载（Overload）run()方法 和普通的方法一样，并不会在该线程的start()方法被调用后被JVM自动运行</span><br><span class="line">     *</span><br><span class="line">     * @param str</span><br><span class="line">     */</span><br><span class="line">    public void run(String str) &#123;</span><br><span class="line">        Log.e(&quot;run&quot;, str + &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实现 Runnable接口 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 通过实现 Runnable 创建一个线程</span><br><span class="line"> */</span><br><span class="line">class MyRunnable implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * JVM会自动调用此方法</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">       //logic code</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="启动线程"><a href="#启动线程" class="headerlink" title="启动线程"></a>启动线程</h3><blockquote>
<p>继承Thread方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyThread thread0 = new MyThread();</span><br><span class="line"> thread0.start();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>实现 Runnable方式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyRunnable myRunnable = new MyRunnable();</span><br><span class="line">Thread thread1 = new Thread(myRunnable);</span><br><span class="line">thread1.start();</span><br></pre></td></tr></table></figure>
<h3 id="Runnable和Thread两种方式的区别和联系"><a href="#Runnable和Thread两种方式的区别和联系" class="headerlink" title="Runnable和Thread两种方式的区别和联系"></a>Runnable和Thread两种方式的区别和联系</h3><blockquote>
<p>其实这块主要是围绕着接口和抽象类的区别以及一些设计原则而言的。</p>
</blockquote>
<ol>
<li>Java是单继承的，你继承了Thread类再也无法继承别的类。</li>
<li>Java虽然是单继承但是可以实现多接口的，即使你实现Runnable，你也可以实现别的接口。</li>
<li>在面向对象编程中，继承一个类就意味着要使用或者改善某些功能，如果不准备改善Thread提供的封装好的功能，使用Runnable更好。</li>
<li>Runnable接口表示一个任务，可以被任意一个普通线程，线程池或者其他方式执行。逻辑上的分离，Runnable比Thread更好。</li>
<li>将任务分离为Runnable，就可以重用或者通过其他方式执行它，Thread一旦完成就无法重新启动了。</li>
<li>线程池的接口接收的参数为Runnable</li>
<li>用Runnable能够代表一个线程就不必继承Thread，那样就额外的继承了Thread的全部方法</li>
<li>继承Thread，你就必须为每个线程都创建一个实例，然后为每个实例分配内存。</li>
<li>写一个接口而不是实现，会让程序更容易扩展。</li>
</ol>
<p><em>Thread类也是实现了Runnable接口</em></p>
<blockquote>
<p>参考资料</p>
</blockquote>
<ul>
<li><a href="https://www.linkedin.com/pulse/20140917120728-90925576-difference-between-implements-runnable-and-extends-thread-in-java" target="_blank" rel="noopener">https://www.linkedin.com/pulse/20140917120728-90925576-difference-between-implements-runnable-and-extends-thread-in-java</a></li>
<li><a href="https://my.oschina.net/leejun2005/blog/483999" target="_blank" rel="noopener">https://my.oschina.net/leejun2005/blog/483999</a></li>
<li>这个重点看评论-&gt;<a href="http://mars914.iteye.com/blog/1508429" target="_blank" rel="noopener">http://mars914.iteye.com/blog/1508429</a></li>
</ul>
<h2 id="资源共享及同步问题"><a href="#资源共享及同步问题" class="headerlink" title="资源共享及同步问题"></a>资源共享及同步问题</h2><blockquote>
<p>关于多线程资源共享，多线程并发操作有随机性，不能保证每个线程都顺序的去访问某个资源，在多个线程同时去访问一个资源的时候要进行资源的同步.</p>
</blockquote>
<p>经典的卖票例子</p>
<h3 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h3><blockquote>
<p>资源共享，多个线程并发执行访问同一个资源，才是共享的资源。</p>
</blockquote>
<p><em>票</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 票</span><br><span class="line"> */</span><br><span class="line">class Tickets &#123;</span><br><span class="line">    int num = 5;</span><br><span class="line"></span><br><span class="line">    public int get() &#123;</span><br><span class="line">        return num;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void set(int num) &#123;</span><br><span class="line">        this.num = num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>卖票程序</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 卖票 程序</span><br><span class="line"> */</span><br><span class="line">class SaleRunnable implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    private Tickets tickets;</span><br><span class="line"></span><br><span class="line">    public SaleRunnable(Tickets tickets) &#123;</span><br><span class="line">        this.tickets = tickets;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        while (tickets.get() &gt; 0) &#123;</span><br><span class="line">            Log.e(Thread.currentThread().getName(), &quot;销售第&quot; + tickets.get() + &quot;张，剩余&quot; + (tickets.get() - 1) + &quot;张&quot;);</span><br><span class="line">            tickets.set(tickets.get() - 1);</span><br><span class="line">            try &#123;</span><br><span class="line">                //延迟 1000</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(Thread.currentThread().getName(), &quot;没票了&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>卖票</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//票资源</span><br><span class="line">Tickets tickets = new Tickets();</span><br><span class="line">SaleRunnable saleRunnable = new SaleRunnable(tickets);</span><br><span class="line">//开三个窗口使用同一程序去卖票 </span><br><span class="line">new Thread(saleRunnable, &quot;窗口零&quot;).start();</span><br><span class="line">new Thread(saleRunnable, &quot;窗口一&quot;).start();</span><br><span class="line">new Thread(saleRunnable, &quot;窗口二&quot;).start();</span><br></pre></td></tr></table></figure>
<p><em>卖票结果</em></p>
<p>多线程并发执行的结果就是 多个窗口同时售票，同一时间销售掉了同一个票，尴尬了，一个票卖了多次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">08-22 14:23:41.066 E/窗口零: 销售第5张，剩余4张</span><br><span class="line">08-22 14:23:41.066 E/窗口一: 销售第4张，剩余3张</span><br><span class="line">08-22 14:23:41.076 E/窗口二: 销售第3张，剩余2张</span><br><span class="line">08-22 14:23:42.066 E/窗口零: 销售第2张，剩余1张</span><br><span class="line">08-22 14:23:42.076 E/窗口二: 销售第2张，剩余1张</span><br><span class="line">08-22 14:23:42.076 E/窗口一: 销售第2张，剩余1张</span><br><span class="line">08-22 14:23:43.076 E/窗口一: 没票了</span><br><span class="line">08-22 14:23:43.076 E/窗口二: 没票了</span><br><span class="line">08-22 14:23:43.076 E/窗口零: 没票了</span><br><span class="line"></span><br><span class="line">08-22 14:24:29.866 E/窗口零: 销售第5张，剩余4张</span><br><span class="line">08-22 14:24:29.866 E/窗口一: 销售第4张，剩余3张</span><br><span class="line">08-22 14:24:29.866 E/窗口二: 销售第3张，剩余2张</span><br><span class="line">08-22 14:24:30.866 E/窗口零: 销售第2张，剩余1张</span><br><span class="line">08-22 14:24:30.866 E/窗口二: 销售第1张，剩余0张</span><br><span class="line">08-22 14:24:30.866 E/窗口一: 销售第2张，剩余1张</span><br><span class="line">08-22 14:24:31.866 E/窗口零: 没票了</span><br><span class="line">08-22 14:24:31.866 E/窗口二: 没票了</span><br><span class="line">08-22 14:24:31.866 E/窗口一: 没票了</span><br><span class="line"></span><br><span class="line">08-22 14:24:51.906 E/窗口二: 销售第5张，剩余4张</span><br><span class="line">08-22 14:24:51.906 E/窗口一: 销售第4张，剩余3张</span><br><span class="line">08-22 14:24:51.906 E/窗口零: 销售第3张，剩余2张</span><br><span class="line">08-22 14:24:52.906 E/窗口二: 销售第2张，剩余1张</span><br><span class="line">08-22 14:24:52.906 E/窗口一: 销售第2张，剩余1张</span><br><span class="line">08-22 14:24:52.916 E/窗口零: 没票了</span><br><span class="line">08-22 14:24:53.916 E/窗口二: 没票了</span><br><span class="line">08-22 14:24:53.916 E/窗口一: 没票了</span><br></pre></td></tr></table></figure>
<h3 id="资源同步"><a href="#资源同步" class="headerlink" title="资源同步"></a>资源同步</h3><blockquote>
<p>Java 同步块（synchronized block）用来标记方法或者代码块是同步的</p>
</blockquote>
<p><em>java中每个对象都对应于一个称为“互斥锁”的标志，这个标志用来保证在任何时刻，只能有一个线程访问该对象。<br>如果系统中的资源当前没有被使用，线程可以得到“互斥锁”，即线程可以得到资源的使用权。<br>当线程执行完毕后，他放弃“互斥锁”，如果一个线程获得“互斥锁”时，其余的线程就必须等待当前线程结束并放弃“互斥锁”。<br>在java中，提供了关键字synchronized来实现对象的“互斥锁”关系。<br><strong>当某个对象或方法用关键字synchronized修饰时，表明该对象或方法在任何一个时刻只能有一个线程访问。</strong><br>如果synchronized用在类的声明中，表明该类中的所有方法都是synchronized的。</em></p>
<p>在这个例子中，我们只需要将“票”这个资源同步即可</p>
<p>多个线程都是访问的这一个实例，所以同步这个实例方法，就可以了；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 卖票 程序</span><br><span class="line"> */</span><br><span class="line">class SaleRunnable implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">    private Tickets tickets;</span><br><span class="line"></span><br><span class="line">    public SaleRunnable(Tickets tickets) &#123;</span><br><span class="line">        this.tickets = tickets;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            if (sale()) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                //延迟 1000</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(Thread.currentThread().getName(), &quot;没票了&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private synchronized boolean sale() &#123;</span><br><span class="line">        if (tickets.get() &gt; 0) &#123;</span><br><span class="line">            Log.e(Thread.currentThread().getName(), &quot;销售第&quot; + tickets.get() + &quot;张，剩余&quot; + (tickets.get() - 1) + &quot;张&quot;);</span><br><span class="line">            tickets.set(tickets.get() - 1);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 卖票窗口</span><br><span class="line"> */</span><br><span class="line">class SaleThread extends Thread &#123;</span><br><span class="line"></span><br><span class="line">    private Tickets tickets;</span><br><span class="line"></span><br><span class="line">    public SaleThread(Tickets ti, String name) &#123;</span><br><span class="line">        super(name);</span><br><span class="line">        tickets = ti;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            //同步这个资源</span><br><span class="line">            synchronized (tickets) &#123;</span><br><span class="line">                if (tickets.get() &gt; 0) &#123;</span><br><span class="line">                    Log.e(Thread.currentThread().getName(), &quot;销售第&quot; + tickets.get() + &quot;张，剩余&quot; + (tickets.get() - 1) + &quot;张&quot;);</span><br><span class="line">                    tickets.set(tickets.get() - 1);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            try &#123;</span><br><span class="line">                //延迟 1000</span><br><span class="line">                Thread.sleep(1000);</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(Thread.currentThread().getName(), &quot;没票了&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>学习资料</p>
</blockquote>
<ul>
<li><a href="http://ifeve.com/java-concurrency-thread-directory/" target="_blank" rel="noopener">http://ifeve.com/java-concurrency-thread-directory/</a></li>
<li><a href="http://ifeve.com/synchronized-blocks/" target="_blank" rel="noopener">http://ifeve.com/synchronized-blocks/</a></li>
<li><a href="http://student-lp.iteye.com/blog/2083170" target="_blank" rel="noopener">http://student-lp.iteye.com/blog/2083170</a></li>
<li><a href="http://www.cnblogs.com/dennisit/archive/2013/02/24/2925288.html" target="_blank" rel="noopener">http://www.cnblogs.com/dennisit/archive/2013/02/24/2925288.html</a></li>
<li><a href="http://lanvis.blog.163.com/blog/static/26982162009798422547/" target="_blank" rel="noopener">http://lanvis.blog.163.com/blog/static/26982162009798422547/</a></li>
</ul>
<h2 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h2><blockquote>
<ol>
<li>新生状态（new）</li>
</ol>
</blockquote>
<p>当一个线程的实例被创建即使用<code>new</code>关键字后台Thread类或者其子类创建一个线程对象后，此时该线程就处于新生状态，处于新生状态的线程有自己的内存空间，但该线程并没有运行，此时线程还不是活着的（not alive）</p>
<blockquote>
<ol>
<li>就绪状态（Runnable）</li>
</ol>
</blockquote>
<p>通过调用线程实例的<code>start()</code>方法来启动线程使线程进入就绪状态(runnable);处于就绪状态的线程已经具备了运行条件，但还没被分配到CPU就是不一定会被立即执行，此时处于线程就绪队列，等待线程为期分配CPU，等待状态不是执行状态；此时线程是活着的（alive）；</p>
<blockquote>
<ol>
<li>运行状态（Running）</li>
</ol>
</blockquote>
<p>一旦获取CPU（被JVM选中），线程就进入运行（running）状态，线程<code>run()</code>方法才开始被执行；在运行状态的线程执行自己的run()方法中的操作，知道调用其他的方法而终止、或者等待某种资源而阻塞、或者完成任务而死亡；如果在给定的时间片内没有执行结束，就会被系统给换下来回到线程的就绪状态；此时线程是活着的（alive）；</p>
<blockquote>
<ol>
<li>阻塞状态（Blocked）</li>
</ol>
</blockquote>
<p>通过调用<code>join()</code>,<code>sleep()</code>,<code>wait()</code>或者资源被占用使线程处于阻塞(blocked)状态；处于Blocked状态的线程仍然是活着的（alive）；</p>
<blockquote>
<ol>
<li>死亡状态（Dead）</li>
</ol>
</blockquote>
<p>当一个线程的<code>run()</code>方法运行完毕或被中断或被异常退出，该线程到达死亡(dead)状态。此时可能仍然存在一个该Thread的实例对象，但该Thread已经不可能在被作为一个可被独立执行的线程对待了，线程的独立的call stack已经被dissolved。一旦某一线程进入Dead状态，他就再也不能进入一个独立线程的生命周期了。对于一个处于Dead状态的线程调用start()方法，会出现一个运行期(runtime exception)的异常；处于Dead状态的线程不是活着的（not alive）。</p>
<blockquote>
<p>学习资料</p>
</blockquote>
<ul>
<li><a href="http://www.cnblogs.com/DreamSea/archive/2012/01/11/JavaThread.html" target="_blank" rel="noopener">http://www.cnblogs.com/DreamSea/archive/2012/01/11/JavaThread.html</a></li>
<li><a href="http://www.cnblogs.com/whoislcj/p/5603277.html" target="_blank" rel="noopener">http://www.cnblogs.com/whoislcj/p/5603277.html</a></li>
<li><a href="http://student-lp.iteye.com/blog/2083170" target="_blank" rel="noopener">http://student-lp.iteye.com/blog/2083170</a></li>
</ul>
<h2 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h2><blockquote>
<p>Java中常规的通信方式这里我就不说了，看一下Android的消息机制</p>
</blockquote>
<p>Java常规的通信方式传送门-&gt;<a href="http://ifeve.com/thread-signaling" target="_blank" rel="noopener">http://ifeve.com/thread-signaling</a></p>
<p><em>Android中的消息机制可以用于线程间通信也可用于在各个组件间通信,这里只总结一下怎么在线程间使用</em></p>
<p>消息机制中重要的API</p>
<ul>
<li>Message 线程间通信就是在传递消息，Message就是消息的载体。常用的有四个字段：arg1，arg2，what，obj。obj可以携带Object对象，其余三个可以携带整形数据</li>
<li>MessageQueue 消息队列，它主要用于存放所有通过Handler发送的消息（也就是一个个Message），这部分的消息会一直存在于消息队列中，等待被处理。每个线程中只会有一个MessageQueue对象。</li>
<li>Looper 每个线程通过Handler发送的消息都保存在，MessageQueue中，Looper通过调用loop()的方法，就会进入到一个无限循环当中，然后每当发现MessageQueue中存在一条消息，就会将它取出，并传递到Handler的handleMessage()方法中。</li>
<li>Handler 发送消息，处理消息</li>
<li>Thread 线程 每个线程中只会有一个Looper对象。</li>
</ul>
<blockquote>
<p>运行机制</p>
</blockquote>
<p>在哪个Thread中创建Handler，默认情况下Handler就会获取哪个线程中的Looper（前提是Looper创建好了）；handler发送消息就是将消息发送到了自己持有的这个Looper对象里；<br>Looper内有一个MessageQueue，消息就存放在队列里，一旦Looper的<code>loop()</code>方法被调用就会开启无限循环模式，一直循环遍历这个队列，从中取Handler发送的消息，没有消息就阻塞；一旦有消息就唤醒线程取出来；<br>从MessageQueue中取出的消息，会调用本身target持有的handler实例来处理这个消息;</p>
<p><strong>综上所述，线程间通信handler就可以实现；</strong></p>
<blockquote>
<p>主线程给工作线程发消息</p>
</blockquote>
<p>想要在主线程给工作线程发消息，我们就得持有在工作线程中创建的handler；<br>而创建handler之前必须先初始化一下Looper对象；<br>handler创建完之后就开启Looper的无限循环来等待消息</p>
<p><strong>创建一个线程并创建一个handler</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Handler handlerA = null;</span><br><span class="line"></span><br><span class="line">   class ThreadA extends Thread implements Handler.Callback &#123;</span><br><span class="line"></span><br><span class="line">       public ThreadA() &#123;</span><br><span class="line">           super(&quot;ThreadA&quot;);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void run() &#123;</span><br><span class="line">           //创建此线程的Looper对象 ，一个线程只能有一个，所以此方法只能调用一次</span><br><span class="line">           Looper.prepare();</span><br><span class="line">           handlerA = new Handler(this);</span><br><span class="line">           //开始循环遍历</span><br><span class="line">           Looper.loop();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public boolean handleMessage(Message msg) &#123;</span><br><span class="line">           switch (msg.what) &#123;</span><br><span class="line">               case 100:</span><br><span class="line">                   Log.e(&quot;handleMessage&quot;, Thread.currentThread().getName() + &quot;;src-&gt;&quot; + msg.obj);</span><br><span class="line">                   break;</span><br><span class="line">           &#125;</span><br><span class="line">           return false;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用handlerA发送消息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//创建一个消息</span><br><span class="line">Message msg = new Message();</span><br><span class="line">msg.what = 100; //标识你这消息想要干啥</span><br><span class="line">msg.obj = Thread.currentThread().getName();</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 因为handler 里持有所在线程的Looper，所有handler发送的消息会在所在线程中执行</span><br><span class="line"> */</span><br><span class="line">//发送给A线程</span><br><span class="line">handlerA.sendMessage(msg);</span><br></pre></td></tr></table></figure>
<p><strong>看一个log</strong> 处理线程是ThreadA，消息来源是Main线程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">08-23 16:26:02.609 E/handleMessage: ThreadA;src-&gt;main</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>工作线程发给主线程</p>
</blockquote>
<p>与上面的同理，想要给主线程发送消息，拿到主线程的handler就可以了；</p>
<p>因为点击事件是在UI线程中响应的，所以想让工作线程给主线程发送一个消息就麻烦一点，我这里为了测试做了个中转，先给B线程发送一个信号，B接到这个信号就给主线程发消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class ThreadB extends Thread implements Handler.Callback &#123;</span><br><span class="line"></span><br><span class="line">    public ThreadB() &#123;</span><br><span class="line">        super(&quot;ThreadB&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        Looper.prepare();</span><br><span class="line">        handlerB = new Handler(this);</span><br><span class="line">        Looper.loop();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean handleMessage(Message msg) &#123;</span><br><span class="line">        switch (msg.what) &#123;</span><br><span class="line">            case 100:</span><br><span class="line">                Log.e(&quot;handleMessage&quot;, Thread.currentThread().getName() + &quot;;src-&gt;&quot; + msg.obj);</span><br><span class="line">                break;</span><br><span class="line">            case 101:   //给main发送一个消息</span><br><span class="line">                Message message = new Message();</span><br><span class="line">                message.what = 100;</span><br><span class="line">                message.obj = Thread.currentThread().getName();</span><br><span class="line">                handler.sendMessage(message);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在主线程创建的handler </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Main 的handler</span><br><span class="line"> * 程序启动的时候就为Main线程创建了Looper</span><br><span class="line"> */</span><br><span class="line">Handler handler = new Handler(new Handler.Callback() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean handleMessage(Message msg) &#123;</span><br><span class="line">        Log.e(&quot;handleMessage&quot;, Thread.currentThread().getName() + &quot;;src-&gt;&quot; + msg.obj);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><em>主线程的handler创建时没有提前创建Looper也没有调用Looper的<code>loop()</code>方法，是因为程序在启动的时候已经为主线程创建好了Looper，并且调用了<code>loop()</code>,一直在等待消息</em></p>
<blockquote>
<p>工作线程给工作线程发消息</p>
</blockquote>
<p>跟上面两个一样，想给哪个线程发消息就要先拿到哪个线程的handler；我这里就不贴代码了；</p>
<blockquote>
<p>学习资料</p>
</blockquote>
<ul>
<li><a href="http://www.jianshu.com/p/02962454adf7" target="_blank" rel="noopener">http://www.jianshu.com/p/02962454adf7</a></li>
<li><a href="http://www.jianshu.com/p/7657f541c461" target="_blank" rel="noopener">http://www.jianshu.com/p/7657f541c461</a></li>
<li><a href="http://www.cnblogs.com/younghao/p/5116819.html" target="_blank" rel="noopener">http://www.cnblogs.com/younghao/p/5116819.html</a></li>
<li><a href="http://www.voidcn.com/article/p-pmejydob-bbs.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-pmejydob-bbs.html</a></li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><blockquote>
<p>为啥使用线程池</p>
</blockquote>
<ul>
<li>减少频繁创建销毁线程带来的开销</li>
<li>复用创建好的线程</li>
<li>对线程进行简单的管理</li>
</ul>
<p><strong><code>ExecutorService</code>是一个接口，定义了线程池的方法。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public interface ExecutorService extends Executor &#123;</span><br><span class="line"></span><br><span class="line">    void shutdown();//关闭线程池，不再接受新任务，当所有任务都执行完毕后，关闭线程池</span><br><span class="line"></span><br><span class="line">    List&lt;Runnable&gt; shutdownNow(); //关闭线程池，阻止等待任务启动并试图停止当前正在执行的任务，停止接收新的任务，返回处于等待的任务列表</span><br><span class="line"></span><br><span class="line">    boolean isShutdown(); //是否关闭</span><br><span class="line"></span><br><span class="line">    boolean isTerminated();//如果关闭后所有任务都已完成，则返回 true。注意，除非首先调用 shutdown 或 shutdownNow，否则 isTerminated 永不为 true。</span><br><span class="line"></span><br><span class="line">    boolean awaitTermination(long timeout, TimeUnit unit) throws InterruptedException;//等待（阻塞）直到关闭或最长等待时间或发生中断,timeout - 最长等待时间 ,unit - timeout 参数的时间单位  如果此执行程序终止，则返回 true；如果终止前超时期满，则返回 false </span><br><span class="line"></span><br><span class="line">    &lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; var1); //提交一个返回值的任务用于执行，返回一个表示任务的未决结果的 Future。该 Future 的 get 方法在成功完成时将会返回该任务的结果。</span><br><span class="line"></span><br><span class="line">    &lt;T&gt; Future&lt;T&gt; submit(Runnable var1, T var2); // 提交一个 Runnable 任务用于执行，并返回一个表示该任务的 Future。该 Future 的 get 方法在成功完成时将会返回给定的结果</span><br><span class="line"></span><br><span class="line">    Future&lt;?&gt; submit(Runnable var1);///提交一个 Runnable 任务用于执行，并返回一个表示该任务的 Future。该 Future 的 get 方法在成功 完成时将会返回 null</span><br><span class="line"></span><br><span class="line">    &lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; var1) throws InterruptedException; //执行给定的任务，当所有任务完成时，返回保持任务状态和结果的 Future 列表。返回列表的所有元素的 Future.isDone() 为 true。</span><br><span class="line"></span><br><span class="line">    &lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; var1, long var2, TimeUnit var4) throws InterruptedException; //执行给定的任务，当所有任务完成时，返回保持任务状态和结果的 Future 列表。返回列表的所有元素的 Future.isDone() 为 true。</span><br><span class="line"></span><br><span class="line">    &lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; var1) throws InterruptedException, ExecutionException; //执行给定的任务，如果在给定的超时期满前某个任务已成功完成（也就是未抛出异常），则返回其结果。一旦正常或异常返回后，则取消尚未完成的任务。</span><br><span class="line"></span><br><span class="line">    &lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; var1, long var2, TimeUnit var4) throws InterruptedException, ExecutionException, TimeoutException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>ThreadPoolExecutor</code>具体实现了<code>ExecutorService</code>接口，提供了一系列的参数来配置线程池，熟悉<code>ThreadPoolExecutor</code>可自定义线程池。 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler) &#123;</span><br></pre></td></tr></table></figure>
<ul>
<li>corePoolSize 核心线程池数量</li>
<li>maximumPoolSize 最大线程数量</li>
<li>keepAliveTime  非核心线程闲置的超时时长，超过这个时长，非核心线程就会被回收,当allowCoreThreadTimeOut为true时，keepAliveTime同样作用于核心线程。</li>
<li>unit 时间单位，常用的为 TimeUnit.MILLISECONDS(毫秒)、TimeUnit.SECONDS（秒）、TimeUnit.MINUTES(分钟)，详情-》<a href="https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html</a></li>
<li>workQueue 线程池中的任务队列，通过execute方法提交的Runnable对象会存储在这个参数中</li>
<li>threadFactory  线程工厂，为线程池提供创建线程的功能，是个接口，提供Thread newThread(Runnable r)方法；通常用默认的<code>Executors.defaultThreadFactory()</code>即可</li>
<li>handler 拒绝策略，当线程池无法执行新任务时，可能由于线程队列已满或无法成功执行任务，这时候 ThreadPoolExecutor会调用handler的 rejectedExecution的方法，默认会抛出RejectedExecutionException</li>
</ul>
<p>Android通过<code>Executors</code>为我们提供了几种线程池</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Executors.newCachedThreadPool()</td>
<td style="text-align:left">缓存线程池，线程数量不定，最大线程数为Integer.MAX_VALUE(相当于任意大),有新任务时会检查是否有空闲线程，没有则会创建线程，空闲线程超过60s会被回收，任何任务都会被立即执行，适合大量的耗时较少任务</td>
</tr>
<tr>
<td style="text-align:left">Executors.newFixedThreadPool(int nThreads)</td>
<td style="text-align:left">固定型线程池，线程数量固定，只有核心线程并且无超时机制，当所有线程都执行任务时，新任务进入队列等待。能够快速响应请求</td>
</tr>
<tr>
<td style="text-align:left">Executors.newScheduledThreadPool(int corePoolSize)</td>
<td style="text-align:left">调度型线程池，核心数量固定，非核心数量无限制，非核心线程一旦空闲立马回收。会根据Scheduled(任务列表)进行延迟执行，或者是进行周期性的执行.适用于一些周期性的工作</td>
</tr>
<tr>
<td style="text-align:left">EExecutors.newSingleThreadExecutor()</td>
<td style="text-align:left">单例线程池，只有一个核心线程，所有任务都在这个线程中串行执行，不需要处理线程同步问题，在任意的时间段内，线程池中只有一个线程在工作…</td>
</tr>
</tbody>
</table>
<p>在<code>ExecutorService</code>的方法中可以看到线程池除了可执行<code>Runnable</code>接口还可以执行<code>Callable&lt;V&gt;</code> 接口,并且可以通过<code>Future&lt;V&gt;</code>来感知线程状态和结果。</p>
<p>因为<code>Runnable</code>的返回值为<code>void</code> 无法获取执行完毕后的结果 ，所以才有了<code>Callable&lt;V&gt;</code>，可以返回一个结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface Callable&lt;V&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Computes a result, or throws an exception if unable to do so.</span><br><span class="line">     *</span><br><span class="line">     * @return computed result</span><br><span class="line">     * @throws Exception if unable to compute a result</span><br><span class="line">     */</span><br><span class="line">    V call() throws Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Future&lt;V&gt;</code> 定义了几种方法来感知线程状态和获取结果 ，可以理解为管理线程的。Future提供了三种功能：</p>
<ol>
<li>判断任务是否完成；</li>
<li>能够中断任务；</li>
<li>能够获取任务执行结果。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">public interface Future&lt;V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 尝试取消执行此任务。 如果任务已经完成，已经被取消或由于某种其他原因而无法取消，则此尝试将失败。返回false。</span><br><span class="line">     * 当此方法调用时此任务尚未开始，则此任务不会被运行。返回true。</span><br><span class="line">     * 如果任务已经开始，则&#123;mayInterruptIfRunning&#125;参数确定执行此任务的线程是否应该中断，以试图停止该任务。</span><br><span class="line">     * 此方法返回后，对&#123;@link #isDone&#125;的后续调用将始终返回&#123;@code true&#125;。 </span><br><span class="line">     * 如果此方法返回&#123;@code true&#125;，则后续调用&#123;@link #isCancelled&#125;将始终返回&#123;@code true&#125;。</span><br><span class="line">     * @param mayInterruptIfRunning 线程在运行是否中断; 如果值为true表示中断正在进行的任务返回则返回true，值为false表示不中断返回false，如果任务无法取消，通常是因为它已经正常完成;</span><br><span class="line">     * &#123;@code true&#125; otherwise</span><br><span class="line">     */</span><br><span class="line">    boolean cancel(boolean mayInterruptIfRunning);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 如果在完成之前被取消 则返回 true，否则返回false</span><br><span class="line">     *</span><br><span class="line">     * @return &#123;@code true&#125; if this task was cancelled before it completed</span><br><span class="line">     */</span><br><span class="line">    boolean isCancelled();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 任务已经完成 返回 true。</span><br><span class="line">     * 任务被取消，异常，或者正常完成都会返回 true。此方法返回结果表示任务是否允许完毕</span><br><span class="line">     * @return &#123;@code true&#125; if this task completed</span><br><span class="line">     */</span><br><span class="line">    boolean isDone();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取任务完成的结果，如果任务没有执行完毕，则阻塞线程，直到拿到结果</span><br><span class="line">     * @return the computed result</span><br><span class="line">     * @throws CancellationException if the computation was cancelled</span><br><span class="line">     * @throws ExecutionException if the computation threw an</span><br><span class="line">     * exception</span><br><span class="line">     * @throws InterruptedException if the current thread was interrupted</span><br><span class="line">     * while waiting</span><br><span class="line">     */</span><br><span class="line">    V get() throws InterruptedException, ExecutionException;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用来获取执行结果，如果在指定时间内，还没获取到结果，就直接返回null</span><br><span class="line">     * @param timeout 指定等待时间</span><br><span class="line">     * @param unit 等待时间单位</span><br><span class="line">     * @return the 执行结果</span><br><span class="line">     * @throws CancellationException if the computation was cancelled</span><br><span class="line">     * @throws ExecutionException if the computation threw an</span><br><span class="line">     * exception</span><br><span class="line">     * @throws InterruptedException if the current thread was interrupted</span><br><span class="line">     * while waiting</span><br><span class="line">     * @throws TimeoutException if the wait timed out</span><br><span class="line">     */</span><br><span class="line">    V get(long timeout, TimeUnit unit)</span><br><span class="line">        throws InterruptedException, ExecutionException, TimeoutException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为<code>Future</code>只是一个接口，所以是无法直接用来创建对象使用的，因此就有了下面的<code>FutureTask</code>。</p>
<p>可以看出RunnableFuture继承了Runnable接口和Future接口，而FutureTask实现了RunnableFuture接口。<br>所以它既可以作为Runnable被线程执行，又可以作为Future得到Callable的返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class FutureTask&lt;V&gt; implements RunnableFuture&lt;V&gt; &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface RunnableFuture&lt;V&gt; extends Runnable, Future&lt;V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    void run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ScheduledExecutorService</code> 调度线程池 ，扩展了<code>ExecutorService</code>,增加了几个方法用来执行周期性或者定时的任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">public interface ScheduledExecutorService extends ExecutorService &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在给定延迟时间后执行一个单次的操作</span><br><span class="line">     * @param command 要执行的操作</span><br><span class="line">     * @param delay 延迟时间</span><br><span class="line">     * @param unit 延迟时间单位</span><br><span class="line">     * @return a ScheduledFuture 代表一个未完成的任务，可以通过get()获取null，还可以通过getDelay()获取剩余延迟时间</span><br><span class="line">     * @throws RejectedExecutionException if the task cannot be</span><br><span class="line">     *         scheduled for execution</span><br><span class="line">     * @throws NullPointerException if command is null</span><br><span class="line">     */</span><br><span class="line">    public ScheduledFuture&lt;?&gt; schedule(Runnable command,</span><br><span class="line">                                       long delay, TimeUnit unit);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 在给定延迟时间后执行一个单次的 操作</span><br><span class="line">     * @param callable 单次操作</span><br><span class="line">     * @param delay 延迟时间</span><br><span class="line">     * @param unit 延迟时间单位</span><br><span class="line">     * @param &lt;V&gt; 返回结果类型</span><br><span class="line">     * @return a ScheduledFuture 可以通过get() 拿到结果，可以通过getDelay() 获取剩余延迟时间；</span><br><span class="line">     * @throws RejectedExecutionException if the task cannot be</span><br><span class="line">     *         scheduled for execution</span><br><span class="line">     * @throws NullPointerException if callable is null</span><br><span class="line">     */</span><br><span class="line">    public &lt;V&gt; ScheduledFuture&lt;V&gt; schedule(Callable&lt;V&gt; callable,</span><br><span class="line">                                           long delay, TimeUnit unit);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  创建并执行一个在给定初始延迟后首次启用的定期操作，后续操作具有给定的周期；</span><br><span class="line">     *  也就是将在 initialDelay 后开始执行，然后在initialDelay+period 后执行，</span><br><span class="line">     *  接着在 initialDelay + 2 * period 后执行，依此类推。</span><br><span class="line">     * @param command 要执行的操作</span><br><span class="line">     * @param initialDelay 首次执行延迟时间</span><br><span class="line">     * @param period 执行周期时间</span><br><span class="line">     * @param unit 时间单位</span><br><span class="line">     * @return a ScheduledFuture representing pending completion of</span><br><span class="line">     *         the series of repeated tasks.  The future&apos;s &#123;@link</span><br><span class="line">     *         Future#get() get()&#125; method will never return normally,</span><br><span class="line">     *         and will throw an exception upon task cancellation or</span><br><span class="line">     *         abnormal termination of a task execution.</span><br><span class="line">     * @throws RejectedExecutionException if the task cannot be</span><br><span class="line">     *         scheduled for execution</span><br><span class="line">     * @throws NullPointerException if command is null</span><br><span class="line">     * @throws IllegalArgumentException if period less than or equal to zero</span><br><span class="line">     */</span><br><span class="line">    public ScheduledFuture&lt;?&gt; scheduleAtFixedRate(Runnable command,</span><br><span class="line">                                                  long initialDelay,</span><br><span class="line">                                                  long period,</span><br><span class="line">                                                  TimeUnit unit);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     *  创建并执行一个在给定初始延迟后首次启用的定期操作，随后，在每一次执行终止和下一次执行开始之间都存在给定的延迟。</span><br><span class="line">     * @param command  要执行的定期任务</span><br><span class="line">     * @param initialDelay 首次执行的延迟时间</span><br><span class="line">     * @param delay 再上一次任务执行完毕后下次要执行的延迟时间</span><br><span class="line">     * @param unit 时间单位</span><br><span class="line">     * @return a ScheduledFuture representing pending completion of</span><br><span class="line">     *         the series of repeated tasks.  The future&apos;s &#123;@link</span><br><span class="line">     *         Future#get() get()&#125; method will never return normally,</span><br><span class="line">     *         and will throw an exception upon task cancellation or</span><br><span class="line">     *         abnormal termination of a task execution.</span><br><span class="line">     * @throws RejectedExecutionException if the task cannot be</span><br><span class="line">     *         scheduled for execution</span><br><span class="line">     * @throws NullPointerException if command is null</span><br><span class="line">     * @throws IllegalArgumentException if delay less than or equal to zero</span><br><span class="line">     */</span><br><span class="line">    public ScheduledFuture&lt;?&gt; scheduleWithFixedDelay(Runnable command,</span><br><span class="line">                                                     long initialDelay,</span><br><span class="line">                                                     long delay,</span><br><span class="line">                                                     TimeUnit unit);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>关于几种线程池的使用，代码都放在我的GitHub了。</em></p>
<blockquote>
<p>学习资料</p>
</blockquote>
<ul>
<li><a href="https://developer.android.com/reference/java/util/concurrent/ScheduledExecutorService.html" target="_blank" rel="noopener">https://developer.android.com/reference/java/util/concurrent/ScheduledExecutorService.html</a></li>
<li><a href="https://tom510230.gitbooks.io/android_ka_fa_yi_shu_tan_suo/content/chapter11.html" target="_blank" rel="noopener">https://tom510230.gitbooks.io/android_ka_fa_yi_shu_tan_suo/content/chapter11.html</a></li>
<li><a href="http://www.cnblogs.com/whoislcj/p/5607734.html" target="_blank" rel="noopener">http://www.cnblogs.com/whoislcj/p/5607734.html</a></li>
<li><a href="http://blog.csdn.net/u010687392/article/details/49850803" target="_blank" rel="noopener">http://blog.csdn.net/u010687392/article/details/49850803</a></li>
<li><a href="http://www.cnblogs.com/RGogoing/p/4766971.html" target="_blank" rel="noopener">http://www.cnblogs.com/RGogoing/p/4766971.html</a></li>
<li><a href="http://www.cnblogs.com/dolphin0520/p/3949310.html" target="_blank" rel="noopener">http://www.cnblogs.com/dolphin0520/p/3949310.html</a></li>
</ul>
<blockquote>
<p>关于本次的Demo <a href="https://github.com/sky-mxc/AndroidDemo/tree/master/thread" target="_blank" rel="noopener">https://github.com/sky-mxc/AndroidDemo/tree/master/thread</a></p>
</blockquote>
<p><strong>没有涉及到的地方，欢迎补充。错误的地方，感谢指正</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="佛系编码 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！有什么问题也可以在公众号留言交流</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/wechatpay.png" alt="佛系编码 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipay.jpg" alt="佛系编码 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/EventBus/" rel="next" title="EventBus3 学习笔记">
                <i class="fa fa-chevron-left"></i> EventBus3 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/push-library-to-local-maven/" rel="prev" title="Gradle 将 library module 发布到本地仓库，并添加本地依赖">
                Gradle 将 library module 发布到本地仓库，并添加本地依赖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user.jpg"
                alt="佛系编码" />
            
              <p class="site-author-name" itemprop="name">佛系编码</p>
              <p class="site-description motion-element" itemprop="description">写点编码的日常</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">博文</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skymxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:skymxc@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作线程"><span class="nav-number">1.1.</span> <span class="nav-text">工作线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程相关API"><span class="nav-number">1.2.</span> <span class="nav-text">线程相关API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建线程"><span class="nav-number">2.</span> <span class="nav-text">创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动线程"><span class="nav-number">2.1.</span> <span class="nav-text">启动线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runnable和Thread两种方式的区别和联系"><span class="nav-number">2.2.</span> <span class="nav-text">Runnable和Thread两种方式的区别和联系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源共享及同步问题"><span class="nav-number">3.</span> <span class="nav-text">资源共享及同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源共享"><span class="nav-number">3.1.</span> <span class="nav-text">资源共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源同步"><span class="nav-number">3.2.</span> <span class="nav-text">资源同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态"><span class="nav-number">4.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程通信"><span class="nav-number">5.</span> <span class="nav-text">线程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">6.</span> <span class="nav-text">线程池</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佛系编码</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://skymxc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.skymxc.com/2017/08/27/thread-in-Android/';
          this.page.identifier = '2017/08/27/thread-in-Android/';
          this.page.title = 'Android中的线程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://skymxc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
