<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hibernate缓存管理，二级缓存，查询缓存，hibernate配置ehcache" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="hibernate缓存管理，二级缓存，查询缓存，hibernate配置ehcache">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate 缓存解析和性能优化">
<meta property="og:url" content="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize/index.html">
<meta property="og:site_name" content="孟祥超">
<meta property="og:description" content="hibernate缓存管理，二级缓存，查询缓存，hibernate配置ehcache">
<meta property="og:updated_time" content="2017-01-16T04:17:28.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate 缓存解析和性能优化">
<meta name="twitter:description" content="hibernate缓存管理，二级缓存，查询缓存，hibernate配置ehcache">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'sky-mxc'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize/"/>





  <title> Hibernate 缓存解析和性能优化 | 孟祥超 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9d2c08c26634692a2d82ea974373245";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孟祥超</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">总结&分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sky-mxc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/user.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孟祥超">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孟祥超" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hibernate 缓存解析和性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T22:45:41+08:00">
              2017-01-15
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-01-16T12:17:28+08:00">
              2017-01-16
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">hibernate</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/15/hibernate-capability-optimize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/15/hibernate-capability-optimize/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          
              <div class="post-description">
                  hibernate缓存管理，二级缓存，查询缓存，hibernate配置ehcache
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>sky-mxc 总结</strong> 转载注明:<a href="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize">https://sky-mxc.github.io</a></p>
</blockquote>
<h1 id="缓存概念"><a href="#缓存概念" class="headerlink" title="缓存概念"></a>缓存概念</h1><blockquote>
<p><strong>缓存</strong> 介于应用程序和永久性数据源（文件，数据库等）之间<br>作用就是降低应用程序直接读取数据源的频率，从而提高应用程序的运行性能。<br>缓存中的数据就是数据源中数据的复制，应用程序在运行时直接读取缓存中的数据。<br>缓存的物理介质通常是内存，而永久性数据存储源的物理介质通常是硬盘或磁盘，应用程序读写内存的速度显然比读写硬盘的速度快。<br>如果缓存存放的数据非常大，也会用硬盘作为缓存的物理介质。</p>
</blockquote>
<h1 id="Hibernate缓存分类"><a href="#Hibernate缓存分类" class="headerlink" title="Hibernate缓存分类"></a>Hibernate缓存分类</h1><ol>
<li><strong>一级缓存</strong>。session缓存就是一级缓存。由于session对象的生命周期通常对应一个数据库事物，因此他的缓存范围是事物范围的缓存。一级缓存是必需的，在一级缓存中，持久化类的每个实例都具有唯一的OID；</li>
<li><strong>二级缓存</strong>。sessionFactory分为内置缓存和外置缓存。<ol>
<li>内置缓存是hibernate自带的，不可拆卸，是只读缓存，用来存放映射元数据和预定义SQL语句。</li>
<li>外置缓存是一个可配置的缓存插件，默认sessionFactory不会启用这个缓存插件，外置缓存中的数据就是数据库数据的复制。SessionFactory的外置缓存称为hibernate的二级缓存<br>二级缓存由sessionFactory负责管理，SessionFactory的生命周期和应用程序的整个进程对应。二级缓存是可选的，可以在每个类或者每个集合的粒度上配置</li>
</ol>
</li>
<li><strong>查询缓存</strong> 它是Hibernate为查询结果提供的，依赖于二级缓存。</li>
</ol>
<blockquote>
<p>缓存的作用范围</p>
</blockquote>
<ol>
<li><strong>事物范围</strong> 每个事物都有自己的缓存，缓存内数据不会被多个事物并发访问。例如，Hibernate的一级缓存，事物是不能跨多个Session的，Session内数据只能被当前事物访问，因此它属于事物范围内的缓存。</li>
<li><strong>进程范围</strong> 进程内的所有事物共享缓存，进程结束，缓存结束生命周期。例如，Hibernate的二级缓存，SessionFactory对象的生命周期对应应用程序的整个进程，因此它属于进程范围的缓存。</li>
<li><strong>集群范围</strong> 缓存被一个或多个机器上的进程共享。hibernate的二级缓存也可以作为集群范围的缓存。</li>
</ol>
<h1 id="Hibernate-一级缓存"><a href="#Hibernate-一级缓存" class="headerlink" title="Hibernate 一级缓存"></a>Hibernate 一级缓存</h1><blockquote>
<p>Session内的缓存即一级缓存。位于缓存中的对象称为持久化对象，它和数据库中的相关记录对应。Session能够在某些时间点(session.flush();,tx.commit();)，按照缓存中对象的变化来执行相关的SQL语句，从而同步更新数据库，这一过程称为刷新缓存。</p>
</blockquote>
<p>当应用程序调用 session的 ‘save(),update(),saveOrUpdate(),load(),get()’等方法，以及调用Query查询接口的’getResultList()’时，如果在’Session’缓存中还不存在相应的对象，Hibernate就会把该对象加入到缓存中，在刷新缓存时，Hibernate会根据缓存中对象的状态变化来同步更新数据库。</p>
<p>综上所述，Session缓存有两大作用：</p>
<ol>
<li>减少访问数据库的频率</li>
<li>保证数据库中的相关记录和缓存中的相应对象同步</li>
</ol>
<blockquote>
<p>session缓存管理方法</p>
</blockquote>
<ul>
<li>evict(); 从session缓存中清除某个对象</li>
<li>clear(); 清空session缓存</li>
</ul>
<p><em>ps: flush()强制进行从缓存到数据库的同步</em></p>
<h1 id="Hibernate-二级缓存"><a href="#Hibernate-二级缓存" class="headerlink" title="Hibernate 二级缓存"></a>Hibernate 二级缓存</h1><blockquote>
<p>二级缓存是进程或集群范围内的缓存，可以被所有的Session共享，其生命周期和SessionFactory一样。</p>
</blockquote>
<p>二级缓存是可配置的插件，Hibernate打包了一些开源缓存实现，提供对他们的内置支持</p>
<table>
<thead>
<tr>
<th style="text-align:left">缓存插件</th>
<th style="text-align:left">缓存实现类</th>
<th style="text-align:right">查询缓存</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EHCache</td>
<td style="text-align:left">org.hibernate.cache.EhCacheProvider</td>
<td style="text-align:right">支持</td>
</tr>
<tr>
<td style="text-align:left">OSCache</td>
<td style="text-align:left">org.hibernate.cache.OSCacheProvider</td>
<td style="text-align:right">支持</td>
</tr>
<tr>
<td style="text-align:left">SwarmCache</td>
<td style="text-align:left">org.hibernate.cache.SwarmCacheProvider</td>
<td style="text-align:right">不支持</td>
</tr>
<tr>
<td style="text-align:left">JBossCache</td>
<td style="text-align:left">org.hibernate.cache.TreeCacheProvider</td>
<td style="text-align:right">支持</td>
</tr>
</tbody>
</table>
<p>为了把上边的缓存插件集成到Hibernate中，Hibernate提供了CacheProvider接口，它是缓存插件与Hibernate之间的适配器。<br>表格中的实现类是CacheProvider接口的不同实现。</p>
<h2 id="配置二级缓存的步骤如下："><a href="#配置二级缓存的步骤如下：" class="headerlink" title="配置二级缓存的步骤如下："></a>配置二级缓存的步骤如下：</h2><ol>
<li>选择合适的缓存插件，配置其自带的配置文件</li>
<li>选择需要使用二级缓存的持久化类，设置它的二级缓存的并发访问策略。</li>
</ol>
<blockquote>
<p>以EHCache配置为例，步骤如下</p>
</blockquote>
<ol>
<li><p>将ehcache.xml文件添加到类路径下</p>
<ol>
<li>在路径’hibernate-release-5.2.6.Final\project\etc\’下复制’ehcache.xml’</li>
<li><cache>标签为每个需要二级缓存的类和集合设定缓存的数据过期策略，配置如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;cache name=&quot;sampleCache1&quot;            -- 缓存的名称，取值为类的完整名称或类的集合名称</div><div class="line">    maxElementsInMemory=&quot;10000&quot;       -- 基于缓存可存放的对象的最大数目</div><div class="line">    eternal=&quot;false&quot;                   -- 如果为true，表示对象永不过期，默认为false </div><div class="line">    timeToIdleSeconds=&quot;300&quot;           -- 设置允许对象处于空闲状态的最长时间，单位是秒</div><div class="line">    timeToLiveSeconds=&quot;600&quot;           -- 设置对象允许存在于缓存中最长时间，单位是秒</div><div class="line">    overflowToDisk=&quot;true&quot;             -- 是否将溢出的对象写到基于硬盘的缓存中</div><div class="line">    /&gt;</div></pre></td></tr></table></figure>
</cache></li>
</ol>
</li>
<li><p>开启二级缓存，在hibernate.cfg.xml配置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 开启二级缓存 --&gt;</div><div class="line">&lt;property name=&quot;hibernate.cache.use_second_level_cache&quot;&gt;true&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>指定缓存产品提供商</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 指定缓存产品提供商 --&gt;</div><div class="line">&lt;property name=&quot;hibernate.cache.provider_class&quot;&gt;</div><div class="line">	&lt;!-- net.sf.ehcache.hibernate.EhCacheProvider --&gt;</div><div class="line">	org.hibernate.cache.EhCacheProvider</div><div class="line">&lt;/property&gt;</div><div class="line">&lt;property name=&quot;cache.region.factory_class&quot;&gt;org.hibernate.cache.EhCacheRegionFactory&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>指定使用二级缓存的持久化类。修改持久化类的映射文件，为<class>元素添加<cache>元素，配置如下：</cache></class></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC </div><div class="line">    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</div><div class="line">    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;	    </div><div class="line"> &lt;hibernate-mapping&gt;</div><div class="line"> 	&lt;class name= &quot;com.ytzl.demo.entity.Dept&quot; table =&quot;dept&quot; dynamic-update=&quot;true&quot; &gt;</div><div class="line"> 	&lt;cache usage=&quot;read-write&quot;/&gt;</div><div class="line"> 		&lt;id name=&quot;id&quot; column=&quot;d_id&quot; type=&quot;java.lang.Integer&quot;&gt;</div><div class="line"> 			&lt;generator class=&quot;increment&quot;&gt;&lt;/generator&gt;</div><div class="line"> 		&lt;/id&gt;</div><div class="line"> 		&lt;property name=&quot;name&quot; column=&quot;d_name&quot; type=&quot;java.lang.String&quot;&gt;&lt;/property&gt;</div><div class="line"> 	&lt;/class&gt;</div><div class="line"> &lt;/hibernate-mapping&gt;</div></pre></td></tr></table></figure>
<p><strong>cache </strong>的属性</p>
<ul>
<li><strong>usage</strong> 是必须的，指定并发访问策略，取值为 transactional(事物缓存)，read-write(读/写缓存)，nonstrict-read-wirte(非严格读/写缓存)，或read-only(只读缓存)。</li>
<li><strong>region</strong> 可选，默认为类或集合的名字</li>
<li><strong>include</strong> 可选，取值为non-lazy(当缓存一个对象时，不会缓存它的映射为延迟加载的属性)、all，默认值为all</li>
</ul>
<blockquote>
<p>或者在 hibernate.cfg.xml 的mapping元素后面统一配置 (推荐)</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;class-cache usage=&quot;read-write&quot; class=&quot;com.ytzl.demo.entity.Dept&quot;/&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="关闭二级缓存交互"><a href="#关闭二级缓存交互" class="headerlink" title="关闭二级缓存交互"></a>关闭二级缓存交互</h2><p>有时候考虑到内存开销问题，需要关闭与二级缓存的交互，可以调用session的’setCacheMode(CacheMode.IGNORE)方法关闭与二级缓存的交互；<br>CacheMode.IGNORE参数的意思是当前session和二级缓存不再相互作用</p>
<h2 id="二级缓存使用场景"><a href="#二级缓存使用场景" class="headerlink" title="二级缓存使用场景"></a>二级缓存使用场景</h2><blockquote>
<p>二级缓存并非适合所有场景，使用不当，反而会降低性能。符合如下条件就适合放入二级缓存</p>
</blockquote>
<ul>
<li>很少修改的数据</li>
<li>不是很关键的数据，能容忍短时间内督导过期数据</li>
<li>应用参考的常量数据。它的实例数目有限，实例会被许多其他类的实例引用，实例极少或从来不被修改</li>
</ul>
<h2 id="二级缓存不适用场景"><a href="#二级缓存不适用场景" class="headerlink" title="二级缓存不适用场景"></a>二级缓存不适用场景</h2><ul>
<li>经常修改的数据</li>
<li>财务数据，绝对不允许读到过期数据</li>
<li>与其他应用共享的数据。如果其他应用修改了数据库中的数据，Hibernate无法自动保证二级缓存的数据与数据库一致</li>
</ul>
<p><em>如果不设置“查询缓存”，那么hibernate只会缓存单个持久化对象，如果想缓存使用 findall()、list()、Iterator()、createCriteria()、createQuery()等方法获得的数据结果集的话， 就需要在配置文件中设置 hibernate.cache.use_query_cache true 才行</em></p>
<h1 id="Hibernate查询缓存"><a href="#Hibernate查询缓存" class="headerlink" title="Hibernate查询缓存"></a>Hibernate查询缓存</h1><blockquote>
<p>上面说到的二级查询，只有在基于id查找对象时才会用到，对于查询则毫无用处。为此，Hibernate提供了针对的查询的查询缓存。</p>
</blockquote>
<p>查询缓存依赖于二级缓存，因此使用查询缓存之前要按步骤配置好二级缓存</p>
<blockquote>
<p>使用查询缓存的步骤如下</p>
</blockquote>
<ol>
<li><p>在hibernate.cfg.xml中开启查询缓存</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 查询缓存 --&gt;</div><div class="line">&lt;property name=&quot;hibernate.cache.use_query_cache&quot;&gt;true&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>在程序中启用查询缓存</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">query.setCacheable(true);</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>查询缓存的使用场景</p>
</blockquote>
<ul>
<li>经常使用的查询语句</li>
<li>对于查询的数据很少有插入、删除或者更新操作</li>
</ul>
<h1 id="Hibernate性能优化"><a href="#Hibernate性能优化" class="headerlink" title="Hibernate性能优化"></a>Hibernate性能优化</h1><blockquote>
<p>Hibernate主要从一下几个方面来优化查询性能</p>
</blockquote>
<ol>
<li>使用迫切左外链接或迫切内链接查询策略、查询缓存等方式，减少select语句的数目，降低访问数据库的频率</li>
<li>使用延迟加载查询策略等方式避免加载多余的不需要访问的数据</li>
<li>使用Query接口的iterate()方法减少select语句中的字段，从而降低访问数据库的数据量</li>
</ol>
<blockquote>
<p>HQL优化</p>
</blockquote>
<p>HQL优化hibernate程序性能优化的一个方面，HQL的语法和SQL非常类似。HQL是基于SQL的，只是增加了面向对象的封装，如果抛开HQL通Hibernate本身一些缓存机制的关联，HQL的优化技巧通SQL的优化技巧一样，在编写HQL时，需要主要以下几个原则</p>
<ol>
<li>避免 or操作的使用不当。如果where子句中有多个条件，并且其中某个条件没有索引，使用or，将导致全表扫描。</li>
<li>避免使用 not 。如果where子句的条件包含not关键字，那么执行时该字段的索引失效。这些需要分成不同情况区别对待，对于 不大于（不多于）、不小于（不少于）建议使用运算符来替代not</li>
<li>避免like的特殊形式。某些情况下，会在where子句条件中使用用like。如果like以一个“%”或“_”开始即前模糊，则该字段的索引不起作用。目前没有什么解决 办法。</li>
<li>避免 having子句。在分组查询中，可在两个位置指定条件，一是where子句中，二是having子句中。尽可能的在where子句而不是在having子句中指定条件。having是在检索出所有记录后对结果集进行过滤。这个处理需要一定的开销，而where子句限制记录数目，能减少这方面的开销</li>
<li>避免使用 distinct 。指定distinct会导致在结果中删除重复的行，这会对处理时间造成一定的影响。</li>
<li>索引在以下情况失效，应注意使用<ol>
<li>只要对字段使用函数，该字段的索引将不起作用。</li>
<li>只要对该字段进行计算，该字段的索引将不起作用。</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hibernate缓存/" rel="tag"># hibernate缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/hibernate-relate/" rel="next" title="hibernate 关联映射">
                <i class="fa fa-chevron-left"></i> hibernate 关联映射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/15/hibernate-capability-optimize/"
     data-title="Hibernate 缓存解析和性能优化"
     data-content=""
     data-url="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/15/hibernate-capability-optimize/"
           data-title="Hibernate 缓存解析和性能优化" data-url="https://sky-mxc.github.io/2017/01/15/hibernate-capability-optimize/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpg"
               alt="sky-mxc" />
          <p class="site-author-name" itemprop="name">sky-mxc</p>
          <p class="site-description motion-element" itemprop="description">孟祥超的编程路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">博文</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sky-mxc" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dtblog.cn" title="Teacher贾" target="_blank">Teacher贾</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存概念"><span class="nav-number">1.</span> <span class="nav-text">缓存概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate缓存分类"><span class="nav-number">2.</span> <span class="nav-text">Hibernate缓存分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate-一级缓存"><span class="nav-number">3.</span> <span class="nav-text">Hibernate 一级缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate-二级缓存"><span class="nav-number">4.</span> <span class="nav-text">Hibernate 二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置二级缓存的步骤如下："><span class="nav-number">4.1.</span> <span class="nav-text">配置二级缓存的步骤如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭二级缓存交互"><span class="nav-number">4.2.</span> <span class="nav-text">关闭二级缓存交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级缓存使用场景"><span class="nav-number">4.3.</span> <span class="nav-text">二级缓存使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级缓存不适用场景"><span class="nav-number">4.4.</span> <span class="nav-text">二级缓存不适用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate查询缓存"><span class="nav-number">5.</span> <span class="nav-text">Hibernate查询缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hibernate性能优化"><span class="nav-number">6.</span> <span class="nav-text">Hibernate性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sky-mxc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sky-mxc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
